<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="2500"
        android:propertyName="translateX"
        android:repeatCount="infinite"
        android:valueFrom="-100"
        android:valueTo="200"
        android:valueType="floatType" />
</set>
