Resolving dependencies in `/Users/sheriflawal/Dev/chi-and-rose/chi-and-rose-mobile-app-`...
Downloading packages...
  _fe_analyzer_shared 82.0.0 (93.0.0 available)
  accessibility_tools 2.6.0 (2.8.0 available)
  alchemist 0.12.1 (0.13.0 available)
  analyzer 7.4.5 (10.0.1 available)
  analyzer_plugin 0.13.1 (0.14.1 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_daemon 4.0.4 (4.1.1 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.5 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.10.1 (8.12.3 available)
  characters 1.4.0 (1.4.1 available)
  cli_launcher 0.3.1 (0.3.2+1 available)
  code_builder 4.10.1 (4.11.1 available)
  coverage 1.14.1 (1.15.0 available)
  cross_file 0.3.4+2 (0.3.5+1 available)
  crypto 3.0.6 (3.0.7 available)
  custom_lint 0.7.6 (0.8.1 available)
  custom_lint_builder 0.7.6 (0.8.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.4.5 (1.0.0+9.0.0 available)
  dart_style 3.1.0 (3.1.4 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.1.5 available)
! file 7.0.1 (overridden)
  flutter_gen_core 5.11.0 (5.12.0 available)
  flutter_gen_runner 5.11.0 (5.12.0 available)
  flutter_native_splash 2.4.6 (2.4.7 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  freezed 3.1.0 (3.2.4 available)
  go_router 16.2.1 (17.0.1 available)
  go_router_builder 3.0.0 (4.1.3 available)
  hooks_riverpod 2.6.1 (3.2.0 available)
  http 1.4.0 (1.6.0 available)
  image 4.5.4 (4.7.2 available)
  image_size_getter 2.4.0 (2.4.1 available)
  inspector 3.0.0 (3.1.0 available)
  json_serializable 6.9.5 (6.11.4 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  melos 7.0.0-dev.7 (7.3.0 available)
  meta 1.17.0 (1.18.0 available)
  mustache_template 2.0.0 (2.0.3 available)
  package_info_plus 8.3.1 (9.0.0 available)
! path 1.9.1 (overridden)
  path_provider_android 2.2.17 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  petitparser 6.1.0 (7.0.1 available)
  pool 1.5.1 (1.5.2 available)
  posix 6.0.2 (6.0.3 available)
  process 5.0.4 (5.0.5 available)
  riverpod 2.6.1 (3.2.0 available)
  riverpod_annotation 2.6.1 (4.0.1 available)
  riverpod_generator 2.6.5 (4.0.1 available)
  riverpod_lint 2.6.5 (3.1.1 available)
  shake_gesture 1.2.0 (2.0.0 available)
  shake_gesture_android 1.1.5 (2.0.0 available)
  share_plus 11.1.0 (12.0.1 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.10 (2.4.18 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  slang 4.8.1 (4.11.2 available)
  slang_build_runner 4.8.0 (4.11.0 available)
  slang_flutter 4.8.0 (4.11.0 available)
  source_gen 2.0.0 (4.1.2 available)
  source_helper 1.3.5 (1.3.10 available)
  talker 5.0.0 (5.1.11 available)
  talker_flutter 5.0.0 (5.1.11 available)
  talker_logger 5.0.0 (5.1.11 available)
  talker_riverpod_logger 5.0.0 (5.1.11 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
  theme_extensions_builder 4.0.1 (7.1.0 available)
  theme_extensions_builder_annotation 4.0.1 (7.1.0 available)
  time 2.1.5 (2.1.6 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.16 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.2 available)
  vector_graphics_compiler 1.1.17 (1.1.19 available)
  video_player_avfoundation 2.8.9 (2.8.10 available)
  vm_service 15.0.0 (15.0.2 available)
  watcher 1.1.1 (1.2.1 available)
  widgetbook 3.16.0 (3.20.2 available)
  widgetbook_annotation 3.7.0 (3.9.0 available)
  widgetbook_generator 3.14.0 (3.20.1 available)
  win32 5.13.0 (5.15.0 available)
  xml 6.5.0 (6.6.1 available)
  yaml_edit 2.2.2 (2.2.3 available)
  yumemi_lints 4.2.0 (4.3.0 available)
Got dependencies in `/Users/sheriflawal/Dev/chi-and-rose/chi-and-rose-mobile-app-`!
94 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing app...                                                

warning • The include file 'package:flutter_lints/flutter.yaml' in '/Users/sheriflawal/Dev/chi-and-rose/chi-and-rose-mobile-app-/apps/app/analysis_options.yaml' can't be found when analyzing '/Users/sheriflawal/Dev/chi-and-rose/chi-and-rose-mobile-app-/apps/app' • analysis_options.yaml:10:10 • include_file_not_found
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/ui/auth/auth_page.dart:25:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/ui/auth/widgets/auth_text_field.dart:23:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/ui/auth/widgets/login_form.dart:77:54 • deprecated_member_use
  error • The named parameter 'gap' isn't defined • lib/presentation/ui/auth/widgets/social_login_row.dart:11:7 • undefined_named_parameter
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/ui/auth/widgets/social_login_row.dart:57:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/ui/onboarding/onboarding_page.dart:115:47 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/ui/onboarding/widgets/onboarding_page_indicator.dart:29:32 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/ui/onboarding/widgets/onboarding_screen.dart:151:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/ui/onboarding/widgets/onboarding_screen.dart:335:46 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/presentation/ui/setting/setting_page.dart:43:17 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/presentation/ui/setting/setting_page.dart:44:17 • deprecated_member_use

